apiVersion: v1
kind: Service
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"name":"ui-service","namespace":"retail-app"},"spec":{"ports":[{"port":80,"protocol":"TCP","targetPort":80}],"selector":{"app":"retail-ui"},"type":"LoadBalancer"}}
  finalizers:
  - service.kubernetes.io/load-balancer-cleanup
  name: ui-service
  namespace: retail-app
spec:
  allocateLoadBalancerNodePorts: true
  clusterIP: 172.20.43.12
  clusterIPs:
  - 172.20.43.12
  externalTrafficPolicy: Cluster
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - nodePort: 30282
    port: 80
    protocol: TCP
    targetPort: 8080
  selector:
    app: retail-ui
  sessionAffinity: None
  type: LoadBalancer
  loadBalancer:
    ingress:
    - hostname: a1babfd8ee0fe4938a62c0dc24c391ec-159696435.us-east-1.elb.amazonaws.com
